upstream portal {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name ${SUBDOMAIN}.dopriorauth.com www.${SUBDOMAIN}.dopriorauth.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/lib/letsencrypt;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${SUBDOMAIN}.dopriorauth.com www.${SUBDOMAIN}.dopriorauth.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${SUBDOMAIN}.dopriorauth.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SUBDOMAIN}.dopriorauth.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    root /frontend_assets/;
    index index.html;
    try_files $uri $uri/ /index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # dot files
    location ~ /\.(?!well-known) {
        deny all; 
    }

    location /static/admin/ {
        alias /home/backend/web/static/admin/;
        add_header Access-Control-Allow-Origin *;
        access_log off;
    }

    location /media/ {
        alias /home/backend/web/media/;
        add_header Access-Control-Allow-Origin *;
        access_log off;
        expires 30d;
    }

    location ~ ^/(admin|api)/ {
        proxy_pass http://portal;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    }
}
