DJANGO_DEBUG=0
DJANGO_SECRET_KEY=generate_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 SUBDOMAIN.lamarhealth.com www.SUBDOMAIN.lamarhealth.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=DB_NAME
SQL_USER=DB_USER
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
REDIS_HOST=redis
DB_SERVER_IP=IP_ADDRESS_OF_DB_SERVER
SUBDOMAIN=SUBDOMAIN_NAME
